{
  "name": "wolfbbs-inbound-mail",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "postal-mime": "^2.4.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
